<!--pages/index/index.wxml-->
<view class='wrap'>
  <view class='row header'>
    <view class='content'>
      <text class='name'>{{data.title}}</text>
      <text class='type'>{{data.type}}</text>
    </view>
    <view class='cover'><image src='{{data.logo}}' mode='aspectFit'></image></view>
  </view>
 <view class='row link'>
    <view class='content'>
      <image src='../../image/pro.png' mode='aspectFit'></image>
      <text>产品</text>
    </view>
    <navigator class='btn' url='../order/order'>查看</navigator>
 </view> 
  <view class='row link'>
    <view class='content'>
      <image src='../../image/cons.png' mode='aspectFit'></image>
      <text>人工客服</text>
    </view>
    <view class='btn'>
      <contact-button type="default-light" size="20" session-from="weapp" class='contact'></contact-button>
      <text>联系</text>
    </view>
 </view>
 <view class='ul'>
  <view class='li' bindtap='getmap'>
    <view class='content'>
      <image src='../../image/map.png' mode='aspectFit'></image>
      <text>{{data.site.address}}</text>
    </view>
    <view class='cell'>❯</view>
  </view>
  <view class='li'>
    <view class='content'>
      <image src='../../image/time.png' mode='aspectFit'></image>
      <text>{{data.time}}</text>
    </view>
  </view>
  <view class='li' bindtap='call' data-tel="{{data.tel}}">
    <view class='content'>
      <image src='../../image/tel.png' mode='aspectFit'></image>
      <text>{{data.tel}}</text>
    </view>
    <view class='cell'>❯</view>
  </view>
  <view class='li'>
    <view class='content'>
      <image src='../../image/img.png' mode='aspectFit'></image>
      <text>门店照片</text>
    </view>
    <view class='wx-image-row'>
      <view  wx:for="{{data.cover}}" wx:key="item" wx:for-item="items" class='wx-image-item' bindtap='preview' data-index="index">
        <image src='{{items}}' class='img' mode='aspectFit'></image>
      </view>
    </view>
  </view>
 </view>
</view>
