<i-panel title="实名信息">
    <i-input value="张三" title="真实姓名" placeholder="真实姓名" />
    <radios title="性别" list="{{items}}" bind:radioSelect="radioSelect"></radios>
    <i-input value="130345435435455" title="身份证号" placeholder="身份证号" />
</i-panel>

<i-panel title="证件提交">
    <i-cell-group>
        <i-cell title="身份证正面" is-link url="/pages/login/index"></i-cell>
        <i-cell title="身份证反面" is-link url="/pages/login/index"></i-cell>       
    </i-cell-group>
</i-panel>

<i-button type="primary">提交</i-button>