<view class="page">
   
	<i-row i-class="kuai">
	    <i-col span="24" i-class="top_item">
	    	<view class="label">可转换金额（元）</view>
	    	<view class="money">3000.00</view>
	    </i-col>
	</i-row>

	<i-cell-group>
		<i-input value="100" title="转换金额" placeholder="请填写转换金额" />
	    <i-input value="" type="textarea" title="备注" placeholder="请填写备注" />
	</i-cell-group>

	<i-button type="primary">确认转换</i-button>
</view>



<i-message id="message" />