<i-panel title="基础信息">
    <i-cell-group>
        <i-cell title="会员账号" value="15623233345"></i-cell>
        <i-cell title="会员级别" value="二星"></i-cell>
        <i-cell title="日奖金限额" value="￥566.0"></i-cell>
        <i-cell title="经营角色" value="银卡会员"></i-cell>
    </i-cell-group>
</i-panel>

<i-panel title="账户安全">
    <i-cell-group>
        <i-cell title="实名认证" is-link value="未认证" url="/pages/realAuth/index"></i-cell>
        <i-cell title="银行卡绑定" is-link value="未绑定" url="/pages/bankCardBind/index"></i-cell>
        <i-cell title="账户修改" is-link value="修改" url="/pages/bankCardBind/index"></i-cell>
        <i-cell title="转账密码" is-link value="未设置" url="/pages/bankCardBind/index"></i-cell>
    </i-cell-group>
</i-panel>

<i-tab-bar current="{{ current }}" bindchange="handleChange" fixed>
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="products" icon="label" current-icon="label_fill" title="产品"></i-tab-bar-item>
    <i-tab-bar-item key="coupons" icon="coupons" current-icon="coupons_fill"  title="财务"></i-tab-bar-item>
    <i-tab-bar-item key="order" icon="createtask" current-icon="createtask_fill" count="3" title="订单"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>
