.radios {
	position: relative;
    padding: 7px 15px;
    display: flex;
    background: #fff;
    align-items: center;
    line-height: 1.4;
    font-size: 14px;
    overflow: hidden
}
.radios::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    border: 0 solid #e9eaec;
    border-bottom-width: 1px;
    left: 15px;
    right: 0
}

.radios-title {
	color:#495060;
	min-width:65px;
	padding-right:10px;
}

.radios-title-hide-top {
	padding-top: 0
}

.radios-content {
	flex:1;
	padding:4px 0;
}

.radios-without-border::after {
	border: 0 none
}

.radios .radio {
	margin-right: 15px;
}
