<view class="page">
   
	<i-row i-class="kuai">
	    <i-col span="24" i-class="top_item">
	    	<view class="label">可拨付金额（元）</view>
	    	<view class="money">3000.00</view>
	    </i-col>
	</i-row>

	<i-cell-group>
		<i-input value="100" title="拨付金额" placeholder="请填写转账金额" />
		<i-input value="" title="拨付账户" placeholder="请填写拨付账户" />
		<i-input value="15632434445" title="手机号码" placeholder="请填写手机号码" />
		<i-input value="" type="password" title="拨付密码" placeholder="请填写拨付密码" />
	    <i-input value="" type="textarea" title="备注信息" placeholder="请填写备注信息" />
	</i-cell-group>

	<i-button type="primary">确认拨付</i-button>
</view>



<i-message id="message" />